{
  "name": "untars3",
  "version": "1.0.0",
  "description": "AWS Lambda function to download, untar, and upload content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "s3",
    "tar",
    "lambda"
  ],
  "author": "Lucas Moglia <lucasmoglia43@gmail.com>",
  "license": "ISC"
}
